# xunitplus

./: .editorconfig  LICENSE  README.md  xunit+.sln
src/XunitPlus/: AuthorizationAttribute.cs  DependencyInjectionContext.cs  ExceptionExtensions.cs  HeaderAttribute.cs  HostManager.cs  HttpContextAttribute.cs  PatternSeekAttribute.cs  Startup.cs  StartupAttribute.cs  StartupLoader.cs  StepAttribute.cs  StepCollectionOrderer.cs  StepOrderer.cs  TestPriorityAttribute.cs  TestPriorityCollectionOrderer.cs  UserAttribute.cs  XunitPlus.csproj  XunitPlus.targets  XunitPlusTestAssemblyRunner.cs  XunitPlusTestClassRunner.cs  XunitPlusTestCollectionRunner.cs  XunitPlusTestFrameworkExecutor.cs  XunitPlusTestMethodRunner.cs  XunitPlusXunitTestFramework.cs
tests/XunitPlus.Auto.Tests/: AutomaticInjection.cs  XunitPlus.Auto.Tests.csproj
tests/XunitPlus.Tests/: AssemblyStartup.cs  ManuallySpecifyStartup.cs  NestedStartup.cs  Parameterless.cs  PriorityOrderTest.cs  XunitPlus.Tests.csproj
tests/XunitPlus.User.Tests/: HeaderTests.cs  UserTests.cs  XunitPlus.User.Tests.csproj
