<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks Condition="'$(LibraryFrameworks)'==''">net6.0</TargetFrameworks>
		<TargetFrameworks Condition="'$(LibraryFrameworks)'!=''">$(LibraryFrameworks)</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>

		<Title>xunit+</Title>
		<PackageId>xunitPlus</PackageId>
		<Version>1.2.10</Version>

		<Nullable>enable</Nullable>
		<LangVersion>10.0</LangVersion>

		<!-- 语法提示 -->
		<Features>strict</Features>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>

		<Authors>影子和树</Authors>
		<Company>TINYLIT</Company>
		<Copyright>2022 TINYLIT.</Copyright>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Description>Automatic injection of constructor parameters.</Description>
		<RepositoryUrl>https://github.com/tinylit/xunitplus</RepositoryUrl>
		<PackageProjectUrl>https://github.com/tinylit/xunitplus</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit.Abstractions" />
		<Using Include="Xunit.Sdk" />

		<PackageReference Include="Inkslab.DI" Version="[1.2.18, 2.0.0)" />
		<PackageReference Include="xunit.extensibility.execution" Version="[2.7.0, 3.0.0)" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.22" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<None Include="$(PackageId).targets" Pack="True" PackagePath="build\netstandard2.1;buildTransitive\netstandard2.1;buildMultiTargeting" />

		<None Include="tools\*.*" PackagePath="tools" Pack="true" />
	</ItemGroup>
</Project>
